MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="345"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="1">

            <StackPanel Background="LightYellow">
                <TextBox Height="25" DockPanel.Dock="Top" x:Name="textbox_username" Text="hamit" Background="AliceBlue" />
                <Button DockPanel.Dock="Top" Content="Connect" Click="Button_Click" Height="25" Background="Black" Foreground="White"/>
                <Label Height="25" Background="MediumAquamarine" Visibility="Hidden" x:Name="connected1">Connected</Label>
                <Button DockPanel.Dock="Top" Content="Refresh" Click="Button_Click_2" Height="25" Background="Black" Foreground="White"/>
                <CheckBox x:Name="First" Content="First" Visibility="Hidden" Checked="First_Checked" Unchecked="First_Unchecked"/>
                <CheckBox x:Name="Second" Content="Second" Visibility="Hidden" Checked="Second_Checked" Unchecked="Second_Unchecked"/>
                <CheckBox x:Name="Third" Content="Third" Visibility="Hidden" Checked="Third_Checked" Unchecked="Third_Unchecked"/>
                <CheckBox x:Name="Fourth" Content="Fourth" Visibility="Hidden" Checked="Fourth_Checked" Unchecked="Fourth_Unchecked"/>
                <CheckBox x:Name="Fifth" Content="Fifth" Visibility="Hidden" Checked="Fifth_Checked" Unchecked="Fifth_Unchecked"/>
                <CheckBox x:Name="Sixth" Content="Sixth" Visibility="Hidden" Checked="Sixth_Checked" Unchecked="Sixth_Unchecked"/>
                <CheckBox x:Name="Seventh" Content="Seventh" Visibility="Hidden" Checked="Seventh_Checked" Unchecked="Seventh_Unchecked"/>
                <CheckBox x:Name="Eighth" Content="Eighth" Visibility="Hidden" Checked="Eighth_Checked" Unchecked="Eighth_Unchecked"/>

            </StackPanel>
        </DockPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="LightPink">
            <Image Source="/imae.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            
        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TextBox Height="20" Background="AliceBlue">Incoming messages from:msg</TextBox>
            <TextBox  Height="365" Width="318" HorizontalAlignment="Left" Background="Beige" x:Name="TestBox" />

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <TextBox Height="20"   Background="AliceBlue" >Sent messages </TextBox>

            <TextBox Height="365" Width="318" HorizontalAlignment="Left" Background="Beige" x:Name="TestsBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"   Grid.Row="2" Orientation="Horizontal"  >
            <TextBox  Width="550" VerticalContentAlignment="Center" HorizontalAlignment="Left" x:Name="textbox_msg" Text="selam" Background="BurlyWood" KeyDown="textbox_msg_KeyDown"/>
            <Button Width="87" Content="Send" Click="Button_Click_1" Background="Tomato" Foreground="Purple">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
